<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/topRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/listItemName"
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="30dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/boottomRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topRow">
        <TextView
            android:id="@+id/listItemQuantity"
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:id="@+id/listItemCost"
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:id="@+id/listItemPriority"
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Priority"
            android:textSize="20dp">
        </TextView>

    </LinearLayout>

</RelativeLayout>